{
  "name": "api",
  "version": "1.0.0",
  "description": "CRUD with node.js and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "npm": "^8.2.0",
    "validatorjs": "^3.22.1"
  }
}
